html {
  width: 100% !important;
  overflow-y: auto !important;
}

.is-circle {
  height: 14px;
  width: 14px;
  margin-left: 6px;
  background-color: #dadada;
  border-radius: 50%;
}

.is-hidden {
  display: none !important;
}

.updated {
  background-color: #48c78e;
}

.is-loading {
  height: 100% !important;
}

.is-loading::after {
  height: 2em !important;
  width: 2em !important;
  top: unset !important;
  left: unset !important;
}

.card {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

#layers {
  height: calc(100vh - 195px);
}
