html {
  width: 500px;
}

.content {
  background: whitesmoke !important;
}

.card .card-content {
  height: 100%;
}

.card .card-header-title {
  padding-left: 6px;
}

.card #icon {
  height: 36px;
  margin-top: 6px;
  margin-left: 6px;
}

#notification .modal-background {
  background-color: rgba(10, 10, 10, 0.75) !important;
}

#notification .modal-content {
  width: 90% !important;
}

#options img {
  height: 24px;
  margin-top: 12px;
  margin-right: 6px;
}

li.is-active > a {
  background: whitesmoke !important;
  color: #000000 !important;
}

#layers {
  height: 450px;
  margin-bottom: 0px;
  overflow: auto;
}

pre {
  display: none !important;
  margin: 0 !important;
  padding-top: 1.5rem !important;
  padding-bottom: 1.5rem !important;
  padding-left: 0.5rem !important;
  padding-right: 0.5rem !important;
  overflow-x: unset !important;
}

pre.is-active {
  display: block !important;
}

mark {
  background: #3e8ed0 !important;
  color: whitesmoke !important;
}

.renderjson .disclosure {
  color: hsl(0, 0%, 86%);
}

.renderjson .key {
  color: hsl(0, 0%, 21%);
}

.renderjson .string {
  color: hsl(141, 53%, 53%);
}

.renderjson .number {
  all: unset !important;
  color: hsl(217, 71%, 53%) !important;
}

.renderjson .boolean {
  color: hsl(348, 100%, 61%);
  font-style: italic;
}

.renderjson .keyword {
  color: hsl(0, 0%, 71%);
  font-style: italic;
}

.renderjson .syntax,
.renderjson .object.syntax,
.renderjson .array.syntax {
  color: hsl(0, 0%, 29%);
}

.button {
  align-items: center;
  display: flex;
  flex-basis: 0;
  flex-grow: 1;
  flex-shrink: 0;
  justify-content: center;
  padding: 0.75rem;
}

button:not(:last-child) {
  border-right: 1px solid whitesmoke !important;
}

input,
input:focus,
button#search,
button#search:focus {
  border: none !important;
  box-shadow: none !important;
}

button#search:hover {
  background: whitesmoke;
}

#results {
  font-size: 0.6rem;
  position: absolute;
  padding-right: 1px;
  z-index: 5;
  bottom: 0;
  right: 0;
}

#tab {
  padding: 0 !important;
}

.expand {
  height: 28px;
  width: 28px;
  position: relative;
}

.expand::after {
  content: "";
  position: absolute;
  left: 4px;
  bottom: 4px;
  height: 40%;
  width: 40%;
  border-bottom: 1px solid white;
  border-left: 1px solid white;
}

.expand::before {
  content: "";
  position: absolute;
  right: 4px;
  top: 4px;
  height: 40%;
  width: 40%;
  border-top: 1px solid white;
  border-right: 1px solid white;
}
