<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/bulma.css" />
    <link rel="stylesheet" href="/css/popup.css" />
    <link rel="stylesheet" href="/css/devpanel.css" />
    <title>Data Layer Live Changes</title>
  </head>

  <body class="has-background-light">
    <section id="container">
      <div class="card">
        <header class="card-header has-background-info is-radiusless">
          <img id="icon" src="/img/logo128.png" />
          <p class="card-header-title has-text-light">
            Simple Data Layer Viewer - Live
          </p>
          <a id="options">
            <img src="/img/gear.png" />
          </a>
        </header>

        <div id="refresh">
          <button
            id="pause"
            class="button is-success is-light is-radiusless is-fullwidth"
            disabled
          >
            Pause auto-refresh
          </button>
          <button
            id="resume"
            class="button is-hidden is-success is-radiusless is-fullwidth"
          >
            Resume auto-refresh
          </button>
        </div>

        <main id="main" class="card-content px-3 pt-3 pb-0">
          <button
            style="border: none"
            class="button is-size-1 is-large is-loading is-fullwidth"
          ></button>
        </main>

        <footer id="footer" class="card-footer"></footer>
      </div>
    </section>
  </body>

  <script src="/js/common/renderjson.js"></script>
  <script src="/js/panel/content.js"></script>
  <script src="/js/common/utils.js"></script>
  <script src="/js/panel/logic.js"></script>
</html>
