<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/bulma.css" />
    <link rel="stylesheet" href="/css/options.css" />
    <title>Data Layer Options</title>
  </head>

  <body class="has-background-light">
    <section class="hero is-fullheight">
      <div class="hero-body is-flex-direction-column is-justify-content-center">
        <div class="card">
          <header class="card-header has-background-info is-radiusless">
            <p class="card-header-title has-text-light">Options</p>
          </header>

          <main class="card-content columns">
            <div class="column is-half">
              <div class="content">
                <p class="subtitle">Edit data layer names</p>
                <p class="description">
                  Change, add, remove names or rearrange order of data layer
                  objects to search for:
                </p>
              </div>

              <div id="inputs" class="content">
                <div class="control my-3">
                  <input
                    class="input layer is-radiusless"
                    type="text"
                    pattern="^[^\\[\\] \\d]+$"
                    value=""
                  />
                </div>
                <div class="control my-3">
                  <input
                    class="input layer is-radiusless"
                    type="text"
                    pattern="^[^\\[\\] \\d]+$"
                    value=""
                  />
                </div>
                <div class="control my-3">
                  <input
                    class="input layer is-radiusless"
                    type="text"
                    pattern="^[^\\[\\] \\d]+$"
                    value=""
                  />
                </div>
                <div class="control my-3">
                  <input
                    class="input layer is-radiusless"
                    type="text"
                    pattern="^[^\\[\\] \\d]+$"
                    value=""
                  />
                </div>
                <div class="control my-3">
                  <input
                    class="input layer is-radiusless"
                    type="text"
                    pattern="^[^\\[\\] \\d]+$"
                    value=""
                  />
                </div>
              </div>

              <div class="content">
                <blockquote>
                  <p class="description is-size-7">
                    ⓘ You can target nested objects with dot notation as
                    follows:
                    <br /><br />
                    <span class="is-family-monospace has-text-weight-semibold">
                      digitalData.page.pageInfo
                    </span>
                  </p>
                </blockquote>
              </div>

              <hr />

              <div class="content">
                <p class="subtitle">Edit data layer text size</p>
                <p class="description">
                  Set the default text size of the displayed data layer content:
                </p>
              </div>
              <div class="control">
                <div class="select is-fullwidth">
                  <select id="size" class="is-radiusless">
                    <option value="1">10%</option>
                    <option value="2">20%</option>
                    <option value="3">30%</option>
                    <option value="4">40%</option>
                    <option value="5">50%</option>
                    <option value="6">60%</option>
                    <option value="7">70%</option>
                    <option value="8">80%</option>
                    <option value="9">90%</option>
                    <option value="10">100%</option>
                    <option value="11">110%</option>
                    <option value="12">120%</option>
                    <option value="13">130%</option>
                    <option value="14">140%</option>
                    <option value="15">150%</option>
                  </select>
                </div>
              </div>
            </div>

            <hr />

            <div class="column is-half">
              <div class="content">
                <p class="subtitle">Edit popup width and height</p>
                <p class="description">
                  Set the extensions window to be dynamic or have a specific
                  width and height:
                </p>
              </div>
              <div class="control">
                <p class="mb-1">width:</p>
                <div class="select is-fullwidth">
                  <select id="width" class="is-radiusless">
                    <option value="0">dynamic</option>
                    <option value="330">330px</option>
                    <option value="400">400px</option>
                    <option value="500">500px</option>
                    <option value="600">600px</option>
                    <option value="700">700px</option>
                    <option value="800">800px</option>
                  </select>
                </div>
                <p class="mt-4 mb-1">height:</p>
                <div class="select is-fullwidth">
                  <select id="height" class="is-radiusless">
                    <option value="250">250px</option>
                    <option value="300">300px</option>
                    <option value="400">400px</option>
                    <option value="500">500px</option>
                    <option value="600">600px</option>
                  </select>
                </div>
              </div>

              <hr />

              <div class="content">
                <p class="subtitle">Edit auto-refresh interval</p>
                <p class="description">
                  Set the auto-refresh interval in milliseconds for the
                  developer tools panel.
                </p>
              </div>
              <div class="control">
                <input
                  id="interval"
                  type="number"
                  class="input is-radiusless mb-5"
                />
              </div>

              <div class="content">
                <blockquote>
                  <p class="description is-size-7">
                    ⓘ Each data layer change is indicated with a green circle:
                    <br /><br />
                    <span
                      height="14px"
                      width="14px"
                      class="is-circle updated"
                    ></span>
                  </p>
                </blockquote>
              </div>
            </div>
          </main>

          <footer class="card-footer">
            <button
              id="save"
              style="border-right: 1px solid whitesmoke !important"
              class="button is-info is-radiusless card-footer-item"
            >
              Save options
            </button>
            <button
              id="defaults"
              class="button is-light is-radiusless card-footer-item"
            >
              Load defaults
            </button>
          </footer>
        </div>
      </div>
    </section>

    <div class="modal">
      <div class="modal-background"></div>
      <div class="modal-content"></div>
    </div>
  </body>

  <script src="/js/options/content.js"></script>
  <script src="/js/options/logic.js"></script>
</html>
