<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/bulma.css" />
    <link rel="stylesheet" href="/css/popup.css" />
    <title>Simple Data Layer Viewer</title>
  </head>

  <body>
    <section id="container">
      <div class="card">
        <header class="card-header has-background-info is-radiusless">
          <img id="icon" src="/img/logo128.png" />
          <p class="card-header-title has-text-light">
            Simple Data Layer Viewer
          </p>
          <a id="options">
            <img src="/img/gear.png" />
          </a>
        </header>

        <main id="main" class="card-content px-3 pt-3 pb-0">
          <button
            style="border: none"
            class="button is-size-2 is-large is-loading is-fullwidth"
          ></button>
        </main>

        <footer id="footer" class="card-footer"></footer>
      </div>
    </section>

    <div id="notification"></div>
  </body>

  <script src="/js/common/renderjson.js"></script>
  <script src="/js/popup/content.js"></script>
  <script src="/js/common/utils.js"></script>
  <script src="/js/popup/logic.js"></script>
</html>
