{
  "name": "Simple Data Layer Viewer",
  "short_name": "Data Layer",
  "description": "Simple extension for displaying the data layer of a website.",
  "version": "2.1.2",
  "manifest_version": 3,
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_title": "Show Data Layer",
    "default_popup": "/html/popup.html",
    "default_icon": {
      "16": "/img/logo16.png",
      "32": "/img/logo32.png",
      "48": "/img/logo48.png",
      "128": "/img/logo128.png"
    }
  },
  "options_page": "/html/options.html",
  "background": {
    "service_worker": "/js/background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["/js/popup/inject_script.js", "/js/panel/inject_script.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "/img/logo16.png",
    "32": "/img/logo32.png",
    "48": "/img/logo48.png",
    "128": "/img/logo128.png"
  },
  "devtools_page": "/html/devtools.html"
}
